# task
#
# На лекции мы рассматривали пример для военкомата. Сейчас мы знаем про его рост. Расширить это приложение следующими условиями:
#
# Проверка на возраст призывника.
# Количество детей.
# Учится ли он сейчас.

height = int(input('Введите рост: '))
age = int(input('Введите возраст: '))
children = int(input('Введите количество детей: '))
study = input('Учитесь ли вы сейчас? (Да/Нет): ')

if 18 < age < 27:
    if children < 2:
        if study == 'Нет':
            if  150 < height < 230:
              if 150 <= height <= 170:
                  print('В танкисты')
              elif 170 < height <= 185:
                  print('На флот')
              elif 185 < height <= 200:
                  print('В десантники')
              else:
                  print('В другие войска')
            else:
               print('Не годен по росту')
        else:
          print('Отсрочка от армии')
    else:
      print('Не годен, так как детей больше 2')
else:
   print('Непризывной возраст')